@import "../../common/config.scss";

#footer {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #000;
  display: flex;
  flex-direction: column;
  z-index: 5;
}

.footer-top {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media only screen and (max-width: 739px) {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto;
  }
  &-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    padding: 0 1.5rem;
    @media only screen and (min-width: 740px) and (max-width: 1023px) {
      padding: 0;
    }

    h3 {
      font-size: 1rem;
      color: #fff;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }
  }
  &-wrap {
    width: fit-content;
  }
  &-help {
    a {
      text-decoration: none;
      width: fit-content;
    }
    p {
      font-size: $font-text;
      color: #fff;
      font-weight: 500;
      padding: 4px 0;
      line-height: 2rem;

      &:hover {
        color: #ccc;
      }
    }
  }
  .footer-follow-list {
    display: flex;

    a {
      font-size: 1.5rem;
      border: 1px solid #fff;
      border-radius: 50%;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      margin-right: 0.5rem;
      padding: 0.5rem;

      &:hover {
        color: #ccc;
      }
    }
  }
  .footer-season-photo {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    float: left;
    width: 100%;
    height: auto;
  }
}
.footer-bottom {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-menu {
    padding: 0.5rem 1.5rem;
    float: bottom;

    a {
      text-decoration: none;
      color: #ccc;
      font-size: 0.75rem;
      margin: 0 0.5rem;

      @media only screen and (max-width: 739px) {
        margin: 0;
        margin-right: 1rem;
      }

      &:hover {
        color: #fff;
      }
    }
  }

  &-copyright {
    // float: bottom;
    padding: 0.5rem 1.5rem;
    font-size: 0.75rem;

    @media only screen and (max-width: 739px) {
      padding: 0 1.5rem;
    }

    .footer-country {
      color: #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      padding: 4px 0;

      a {
        font-size: 0.8rem;
        padding: 0 4px;
        color: #ccc;
        text-decoration: none;

        &:hover {
          color: #fff;
        }
      }
    }

    span {
      color: #ccc;
      display: flex;
      align-items: center;
      padding: 4px 0;
      &:hover {
        color: #fff;
      }
    }
  }
}

.loadingEffect {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  color: var(--text-color) !important;

  .ant-spin-dot-item {
    background-color: var(--text-color) !important;
  }
  .ant-spin-text {
    color: var(--text-color) !important;
  }
}
